* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
} 

/* reset css */

a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus
button:active
input:focus
input:active
textarea:focus
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}

.fill-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    color: #fff;
    background-color: #3040C4;
    transition: opacity 300ms ease-in-out;
}

.fill-button .inverted {
    color: #3040C4;
    background-color: #fff;
}

.fill-button:hover {
    opacity: 0.5;
}

.section {
    padding: 80px 0;
}

.section-category {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.section-title {
    margin-bottom: 24px;
    font-size: 34px;
    line-height: 1.0588235294;
    letter-spacing: -0.03em;
    color: #2B292D;;
}
/* Landing */
.landing {
    background-color: #FDDED8;
    text-align: center;
}

.landing-content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-title {
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.05em;
    color: #2B292D;
}

.landing-desc {
    margin-bottom: 24px;
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child {
    margin-right: 8px;
}

/* service */
.service {
    background-color : #F4F5F7;
    padding: 80px 0;
}
.service .col-12:first-child {
    margin-bottom: 40px;
}
.service-title {
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
    color: #2B292D;
}
/* program */
.program .row:first-child {
    margin-bottom: 32px;
}

.program .col-md-4 {
    margin-bottom: 20px;
}

.program .col-md-4:last-child {
    margin-bottom: 0px;
}

.program .section-category {
    color: #009B4D;
}

.program-card {
    display: block;
    padding: 24px 0 32px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05), 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 0px 0px rgba(255, 255, 255, 0.10) inset;
    text-align: center;
    transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover {
    background-color: #3141C5;
    box-shadow: 0px 11px 55px 0px rgba(0, 0, 0, 0.07), 0px 13px 18px 0px rgba(0, 0, 0, 0.15);
}
.program-card:hover strong {
    color: #fff;
}

.program-card img {
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}

.program-card .strong {
    font-size: 18px;
    line-height: 1.3333333333;
    letter-spacing: -0.02em;
    transition: color 500ms ease-in-out;
}

/*curriculum*/

.curriculum .section-category {
   color: #0189D1;
}
.curriculum .section-desc {
    margin-bottom: 32px; 
}
.curriculum-image {
    display: none;
}
.section-detail-desc {
    font-size: 15px;
    line-height: 1.4666666666;
    letter-spacing: -0.01em;
}
.curriculum .row:first-child {
    margin-bottom: 48px;
}
.curriculum .row:last-child .col-12:first-child {
    margin-bottom: 40px;
}
/* subscription */
.subscription {
    padding: 40px 0;
    background-color: #F2F8FA;
    text-align: center;
}
.subscription-image {
    display: block;
    padding: 25px 0;
    margin-bottom: 16px;
}
.subscription-image img {
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto;
}
.subscription-title {
    font-size: 32px;
    line-height: 1; 
    letter-spacing: -0.05em;
    margin-bottom: 16px;
}
.subscription-desc {
    margin-bottom: 24px;
}
.subscription .input-group {
    margin-bottom: 8px;
}

.subscription .input-group input {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 2px;
    background-color: #fff;
    padding: 0 16px;
    margin-bottom: 8px;
}

.subscription .input-group .fill-button {
    width: 100%;
}

.subscription-form .form-notice {
    font-size: 13px;
    line-height: 1.5384615384;
    color: #7B7B7E;
}

.subscription-form .form-notice a {
    text-decoration: underline;
    color: #3040C4;
}
/* footer */
.footer {
    padding: 24px 0;
}
.footer-list {
    margin-bottom: 8px;
}
.footer-list:last-child {
    margin-bottom: 0;
}
.footer-list a {
    color: #807F81;
    font-size: 14px;
    line-height: 1.7142857142;
    letter-spacing: -0.01em;
}

/* min-width 768px (desktop) */
@media screen and (min-width : 768px) {
    /* reset css */
    p {
        font-size: 22px;
        line-height: 1.4545454545;
        letter-spacing: -0.01em;
    }  
    .fill-button {
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.5555555555;
    }
    .section {
        padding-bottom: 96px;
    }
    .section-category {
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.0909090909;
        letter-spacing: 0.01em;
        
    }
    .section-title {
        margin-bottom: 32px;
        font-size: 56px;
        line-height: 1;
        letter-spacing: -0.03em;
       
    }
    /* landing */
    .landing-content {
        height: auto;
        padding: 120px 0;
    }
    .landing-title {
        margin-bottom: 32px;
        font-size: 70px;
        line-height: 1.0285714285;
    }

    .landing-desc {
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child {
        margin-right: 16px;
    }
    /*service*/
    .service .col-12:first-child {
        margin-bottom: 0px;
    }
    .service-title {
        font-size: 26px;
        line-height: 1.3076923076;
    }
    /* program */
    .program {
        text-align: center;
    }

    .program .row:first-child {
        margin-bottom: 72px;
    }
    
    .program-card img {
        margin-bottom: 24px;
    }

    .program-card strong {
        font-size: 20px;
        line-height: 1.2;
    }
    /*curriculum */
    .curriculum .row:first-child {
        margin-bottom: 24px;
        }
    .curriculum .row:last-child .col-12:first-child {
    margin-bottom: 0px;
}
    .curriculum .section-desc {
        margin-bottom: 72px; 
    }
    .curriculum .section-detail-desc {
        font-size: 18px;
        line-height: 1.4444444444;
    }
    .curriculum-image {
        display: block;
    }
    .curriculum-image img {
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
    }
    /* subscription */
    .subscription {
        text-align: left;
        padding: 80px 0;
    }
    .subscription-image {
        padding : 8px 83px 8px 0 ;
        margin-bottom: 0;
    }
    .subscription-image img {
        width: 287px;
        height: 285px;
        margin-left: 0;
    }
    .subscription .subscription-title {
        font-size: 40px;
        line-height: 1;
        letter-spacing: -0.05em;
    }
    .subscription .subscription-desc {
       font-size: 22px;
       line-height: 1.4545454545;
       letter-spacing: -0.01em;
    }
    .subscription .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }
    .subscription .subscription-form input {
        height: 56px;
        margin-right: 8px;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 1.3333333333;
    }
    .subscription .subscription-form .fill-button {
        flex-shrink: 0;
        width: 160px;
        font-size: 18px;
        line-height: 1.3333333333;
        letter-spacing: -0.02em;
    }
    .subscription .subscription-form .form-notice {
        font-size: 14px;
        line-height: 1.7142857142;
    }
    /*footer*/
    .footer {
        padding: 16px 0;
    }
    .footer-lists {
        display: flex;
        align-items: center;
    }
    .footer-list {
        margin-right: 16px;
        margin-bottom: 0px;
    }
    .footer-list:last-child {
        margin-right: 0;
    }
    
}

/* custom grid system - fix container width */
@media screen and (min-width : 1200px) {
    .container {
    max-width: 960px !important;
   }
}